{'eta': 0.3084609335257228, 'gamma': 0.240457078624226, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.7077054076923188, 'sampling_method': 'gradient_based', 'lambda': 2.697114772637497, 'min_child_weight': 5, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.0494328, 'tree_no': 0}
{'eta': 0.14690776611491224, 'gamma': 0.2014093046889585, 'eval_metric': 'error@0.5', 'max_depth': 6, 'subsample': 0.6441277897392107, 'sampling_method': 'gradient_based', 'lambda': 0.42321145978467456, 'min_child_weight': 3, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.0482542, 'tree_no': 1}
{'eta': 0.29898406507667125, 'gamma': 0.4373510391863654, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.9836995777186421, 'sampling_method': 'gradient_based', 'lambda': 0.5976067427636809, 'min_child_weight': 4, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.0481804, 'tree_no': 2}
{'eta': 0.3797912784172151, 'gamma': 0.4676914671566553, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.8689703294898663, 'sampling_method': 'gradient_based', 'lambda': 2.4701285766160948, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048327600000000005, 'tree_no': 3}
{'eta': 0.17265035996524863, 'gamma': 0.07178767780352768, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.7949005543850329, 'sampling_method': 'gradient_based', 'lambda': 2.0926853626869155, 'min_child_weight': 6, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04921179999999999, 'tree_no': 4}
{'eta': 0.4144793232568274, 'gamma': 0.3081305486664183, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.9609107912145285, 'sampling_method': 'gradient_based', 'lambda': 2.28971361932598, 'min_child_weight': 6, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0486224, 'tree_no': 5}
{'eta': 0.2703750596590604, 'gamma': 0.16937713484265027, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.9715100802613539, 'sampling_method': 'gradient_based', 'lambda': 0.8385948286852262, 'min_child_weight': 5, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048917199999999994, 'tree_no': 6}
{'eta': 0.47772033836042327, 'gamma': 0.016625390599219525, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6109683355326115, 'sampling_method': 'gradient_based', 'lambda': 1.2408509956769613, 'min_child_weight': 6, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0485488, 'tree_no': 7}
{'eta': 0.1739778009778677, 'gamma': 0.21823728774357737, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.836944255038365, 'sampling_method': 'gradient_based', 'lambda': 2.5106513712350114, 'min_child_weight': 5, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050759, 'tree_no': 8}
{'eta': 0.38811018078468656, 'gamma': 0.020665077805121, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6279424864122373, 'sampling_method': 'gradient_based', 'lambda': 0.9814072094124815, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04877, 'tree_no': 9}
{'eta': 0.05400125986462012, 'gamma': 0.320776424410461, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.9809113704390815, 'sampling_method': 'gradient_based', 'lambda': 1.6844589160434709, 'min_child_weight': 4, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.048107, 'tree_no': 10}
{'eta': 0.22376159485361974, 'gamma': 0.1611213537475265, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.8957488614404356, 'sampling_method': 'gradient_based', 'lambda': 2.3925761949202293, 'min_child_weight': 5, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0483278, 'tree_no': 11}
{'eta': 0.09188545198389231, 'gamma': 0.23631561298562953, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.9730737920951682, 'sampling_method': 'gradient_based', 'lambda': 1.5620614939546145, 'min_child_weight': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0484014, 'tree_no': 12}
{'eta': 0.018151681536763442, 'gamma': 0.4409326010716103, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6876981979301117, 'sampling_method': 'gradient_based', 'lambda': 0.6157787320313786, 'min_child_weight': 5, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.056652400000000006, 'tree_no': 13}
{'eta': 0.0036825740910435556, 'gamma': 0.039346124029057794, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.8679837620008841, 'sampling_method': 'gradient_based', 'lambda': 1.0290931223588804, 'min_child_weight': 2, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.055768399999999996, 'tree_no': 14}
{'eta': 0.42387999488455524, 'gamma': 0.14472032428954434, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.7678373190271949, 'sampling_method': 'gradient_based', 'lambda': 0.3036944532009338, 'min_child_weight': 4, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0483278, 'tree_no': 15}
{'eta': 0.20335175040557418, 'gamma': 0.4924209835778265, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.9041796801488885, 'sampling_method': 'gradient_based', 'lambda': 0.07759899655016922, 'min_child_weight': 4, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0492854, 'tree_no': 16}
{'eta': 0.04990576777685335, 'gamma': 0.28460737986293305, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8452160661606987, 'sampling_method': 'gradient_based', 'lambda': 1.7010485889561062, 'min_child_weight': 4, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048254000000000005, 'tree_no': 17}
{'eta': 0.33456455562233345, 'gamma': 0.12868071574700746, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.9576426911043358, 'sampling_method': 'gradient_based', 'lambda': 1.3952953897211688, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.047886, 'tree_no': 18}
{'eta': 0.48586667080495377, 'gamma': 0.3732117323466067, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.7886367693172305, 'sampling_method': 'gradient_based', 'lambda': 2.7731078995026683, 'min_child_weight': 6, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0488438, 'tree_no': 19}
{'eta': 0.4631641739178249, 'gamma': 0.11239860239530952, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9632124337517254, 'sampling_method': 'gradient_based', 'lambda': 0.12841676758920495, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048033200000000005, 'tree_no': 20}
{'eta': 0.45406801207629066, 'gamma': 0.46794996750785894, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9633596270201907, 'sampling_method': 'gradient_based', 'lambda': 2.1531199502149683, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048328, 'tree_no': 21}
{'eta': 0.4828882598798553, 'gamma': 0.1576070404410787, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6870024663944323, 'sampling_method': 'gradient_based', 'lambda': 0.417112196301604, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048696, 'tree_no': 22}
{'eta': 0.3000085378700992, 'gamma': 0.35728359842078034, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9209915612576042, 'sampling_method': 'gradient_based', 'lambda': 2.4147565100303234, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048475199999999996, 'tree_no': 23}
{'eta': 0.4129822836219855, 'gamma': 0.0343339663181394, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9135977826048329, 'sampling_method': 'gradient_based', 'lambda': 1.2177999959372863, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048254399999999996, 'tree_no': 24}
{'eta': 0.4355001904525721, 'gamma': 0.055435688902600866, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8145778849920147, 'sampling_method': 'gradient_based', 'lambda': 2.5850889862196453, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048475199999999996, 'tree_no': 25}
{'eta': 0.20626406689000631, 'gamma': 0.42331029236987217, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.846276030895748, 'sampling_method': 'gradient_based', 'lambda': 2.5620733881458237, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04810679999999999, 'tree_no': 26}
{'eta': 0.347384864445294, 'gamma': 0.08985804228358285, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9137291228012784, 'sampling_method': 'gradient_based', 'lambda': 0.20858777771699366, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0479594, 'tree_no': 27}
{'eta': 0.2291452608718474, 'gamma': 0.3532756020003305, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8773851022765353, 'sampling_method': 'gradient_based', 'lambda': 0.36213055298296704, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.0478858, 'tree_no': 28}
{'eta': 0.4221421463304031, 'gamma': 0.29244022925860885, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6640935892040777, 'sampling_method': 'gradient_based', 'lambda': 2.40037836381472, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0489172, 'tree_no': 29}
{'eta': 0.3052959952862827, 'gamma': 0.15015111871871722, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8352924821574731, 'sampling_method': 'gradient_based', 'lambda': 0.19219723793318055, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.0477386, 'tree_no': 30}
{'eta': 0.13391278404858276, 'gamma': 0.005005108709877082, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6434825487058197, 'sampling_method': 'gradient_based', 'lambda': 0.32165638269835306, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049064399999999994, 'tree_no': 31}
{'eta': 0.48930044912451603, 'gamma': 0.28373172908980104, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8807769799523789, 'sampling_method': 'gradient_based', 'lambda': 0.1039706342907819, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0487702, 'tree_no': 32}
{'eta': 0.29990257764959927, 'gamma': 0.0639349136292886, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.997930421996879, 'sampling_method': 'gradient_based', 'lambda': 2.8249725720551093, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0482542, 'tree_no': 33}
{'eta': 0.2858786515544261, 'gamma': 0.46521689078095424, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7731443691296926, 'sampling_method': 'gradient_based', 'lambda': 2.8901232416020974, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401599999999996, 'tree_no': 34}
