{'eta': 0.31337596886304525, 'gamma': 0.1637928851664353, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.8954057129275328, 'sampling_method': 'gradient_based', 'lambda': 0.7203885982029754, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.049579875, 'tree_no': 0}
{'eta': 0.47375430061896007, 'gamma': 0.49320060212365907, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.7725909309028328, 'sampling_method': 'gradient_based', 'lambda': 0.7557466308610475, 'min_child_weight': 5, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.049211124999999994, 'tree_no': 1}
{'eta': 0.1668889298973446, 'gamma': 0.40517684203914683, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.7128589551468316, 'sampling_method': 'gradient_based', 'lambda': 1.2107949750627758, 'min_child_weight': 4, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.048327125, 'tree_no': 2}
{'eta': 0.2837577230233455, 'gamma': 0.41505576884198697, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.944288679933181, 'sampling_method': 'gradient_based', 'lambda': 0.14354888279236044, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04884275, 'tree_no': 3}
{'eta': 0.15089379065666636, 'gamma': 0.12923205419038347, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.8624780674771757, 'sampling_method': 'gradient_based', 'lambda': 1.8245144811670588, 'min_child_weight': 5, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04876925, 'tree_no': 4}
{'eta': 0.16466826190125128, 'gamma': 0.14196838699418163, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.7829676544580515, 'sampling_method': 'gradient_based', 'lambda': 1.5907497826291959, 'min_child_weight': 7, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049579625, 'tree_no': 5}
{'eta': 0.013857364654850546, 'gamma': 0.13609482173905357, 'eval_metric': 'error@0.5', 'max_depth': 8, 'subsample': 0.8290005990448496, 'sampling_method': 'gradient_based', 'lambda': 0.987207608644457, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05613575, 'tree_no': 6}
{'eta': 0.46902934432832183, 'gamma': 0.47680778655387807, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.959001186316434, 'sampling_method': 'gradient_based', 'lambda': 2.9657167607423602, 'min_child_weight': 4, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04884287500000001, 'tree_no': 7}
{'eta': 0.2103728812240181, 'gamma': 0.4067313981786431, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.8746908916525389, 'sampling_method': 'gradient_based', 'lambda': 2.653357141345817, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05024225, 'tree_no': 8}
{'eta': 0.3272418677904785, 'gamma': 0.398581379285903, 'eval_metric': 'error@0.5', 'max_depth': 6, 'subsample': 0.6535799469289563, 'sampling_method': 'gradient_based', 'lambda': 1.587823101421038, 'min_child_weight': 7, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050168624999999994, 'tree_no': 9}
{'eta': 0.21077076598909406, 'gamma': 0.04241768971845278, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.633261911077274, 'sampling_method': 'gradient_based', 'lambda': 2.2198923461101345, 'min_child_weight': 3, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'validate_parameters': 1, 'loss': -0.047590499999999994, 'tree_no': 10}
{'eta': 0.47203849573239914, 'gamma': 0.2152967141836138, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.8640914702768858, 'sampling_method': 'gradient_based', 'lambda': 0.9541505403167592, 'min_child_weight': 7, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049432375, 'tree_no': 11}
{'eta': 0.02681361749775346, 'gamma': 0.2353754487026355, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.8148801615471863, 'sampling_method': 'gradient_based', 'lambda': 0.0895481442932895, 'min_child_weight': 4, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.053262750000000005, 'tree_no': 12}
{'eta': 0.13112095130105744, 'gamma': 0.28681019756611, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.8846524286678306, 'sampling_method': 'gradient_based', 'lambda': 0.9068581555343326, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05105275, 'tree_no': 13}
{'eta': 0.44146714626681577, 'gamma': 0.45165568473428414, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6022490419498947, 'sampling_method': 'gradient_based', 'lambda': 0.8795723368510848, 'min_child_weight': 4, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049064125, 'tree_no': 14}
{'eta': 0.14295855509465355, 'gamma': 0.38075199205945015, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.8322821585827732, 'sampling_method': 'gradient_based', 'lambda': 2.8722864254099156, 'min_child_weight': 4, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.051863124999999996, 'tree_no': 15}
{'eta': 0.1431370073530429, 'gamma': 0.11003804455911048, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.8218700445179039, 'sampling_method': 'gradient_based', 'lambda': 2.0454669463021866, 'min_child_weight': 6, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0509055, 'tree_no': 16}
{'eta': 0.21010500931040932, 'gamma': 0.43649953747485004, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.6085921696588261, 'sampling_method': 'gradient_based', 'lambda': 2.438347493722352, 'min_child_weight': 5, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063625, 'tree_no': 17}
{'eta': 0.24460296245575985, 'gamma': 0.03177841093478739, 'eval_metric': 'error@0.5', 'max_depth': 5, 'subsample': 0.7895037741520223, 'sampling_method': 'gradient_based', 'lambda': 0.9385803917395422, 'min_child_weight': 6, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04972675, 'tree_no': 18}
{'eta': 0.24896663554207388, 'gamma': 0.44962009677404685, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.7849526856619993, 'sampling_method': 'gradient_based', 'lambda': 0.7971158897202191, 'min_child_weight': 6, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050242499999999995, 'tree_no': 19}
{'eta': 0.44846741950792307, 'gamma': 0.24074244920507898, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7864629083965711, 'sampling_method': 'gradient_based', 'lambda': 2.85581521145952, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048327, 'tree_no': 20}
{'eta': 0.47749518594015816, 'gamma': 0.3904858145660334, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.8423601999128956, 'sampling_method': 'gradient_based', 'lambda': 2.9228856414067765, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695375, 'tree_no': 21}
{'eta': 0.1268193735827028, 'gamma': 0.2909589938585985, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9668049951242838, 'sampling_method': 'gradient_based', 'lambda': 2.0309899180086566, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049284625, 'tree_no': 22}
{'eta': 0.22386552727841297, 'gamma': 0.3897275986982191, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.635305857279819, 'sampling_method': 'gradient_based', 'lambda': 2.8470023123103934, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049358374999999996, 'tree_no': 23}
{'eta': 0.09096940674207654, 'gamma': 0.1669574675328538, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9890761820060242, 'sampling_method': 'gradient_based', 'lambda': 2.8232248452272164, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050758125, 'tree_no': 24}
{'eta': 0.39137404873097587, 'gamma': 0.15041894592015276, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8732586429468334, 'sampling_method': 'gradient_based', 'lambda': 0.39427195180812113, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049285, 'tree_no': 25}
{'eta': 0.009545321598473766, 'gamma': 0.4492677112058558, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6358189482011964, 'sampling_method': 'gradient_based', 'lambda': 0.25551113958604377, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05871475, 'tree_no': 26}
{'eta': 0.3572813262273681, 'gamma': 0.031955165183545686, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.84358318841137, 'sampling_method': 'gradient_based', 'lambda': 2.322482647745362, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842875, 'tree_no': 27}
{'eta': 0.4935528962462624, 'gamma': 0.3188086571621547, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8978603692883058, 'sampling_method': 'gradient_based', 'lambda': 2.7570118294446706, 'min_child_weight': 6, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049653, 'tree_no': 28}
{'eta': 0.49690338557425223, 'gamma': 0.06856161110092951, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9365882924998262, 'sampling_method': 'gradient_based', 'lambda': 2.81456012591897, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049800625, 'tree_no': 29}
{'eta': 0.495171322126285, 'gamma': 0.03585172420853627, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9912770932804202, 'sampling_method': 'gradient_based', 'lambda': 2.2179436561494694, 'min_child_weight': 6, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050095125, 'tree_no': 30}
{'eta': 0.4759132312601092, 'gamma': 0.02526416018439892, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.643523224269641, 'sampling_method': 'gradient_based', 'lambda': 2.9540021066470628, 'min_child_weight': 6, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048253500000000005, 'tree_no': 31}
{'eta': 0.47534836869151276, 'gamma': 0.3044211532407888, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.9498115480106577, 'sampling_method': 'gradient_based', 'lambda': 2.915719953704467, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.051200125, 'tree_no': 32}
{'eta': 0.48257910185228164, 'gamma': 0.1966882298003776, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9537579340576037, 'sampling_method': 'gradient_based', 'lambda': 2.9136415884964872, 'min_child_weight': 3, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04928475, 'tree_no': 33}
{'eta': 0.4846682467266768, 'gamma': 0.24785546181042523, 'eval_metric': 'error@0.5', 'max_depth': 9, 'subsample': 0.6194264748154751, 'sampling_method': 'gradient_based', 'lambda': 2.703745625473748, 'min_child_weight': 7, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063875, 'tree_no': 34}
{'eta': 0.49749178885537554, 'gamma': 0.04152062489505809, 'eval_metric': 'error@0.5', 'max_depth': 9, 'subsample': 0.6316447313309498, 'sampling_method': 'gradient_based', 'lambda': 2.69440304290943, 'min_child_weight': 7, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049284999999999995, 'tree_no': 35}
{'eta': 0.4981881454153791, 'gamma': 0.46094510481443735, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6955947785994453, 'sampling_method': 'gradient_based', 'lambda': 2.9887555074043997, 'min_child_weight': 5, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063875, 'tree_no': 36}
{'eta': 0.4888223876833435, 'gamma': 0.059161927839623596, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9507322217946099, 'sampling_method': 'gradient_based', 'lambda': 2.9259535653896203, 'min_child_weight': 4, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04943225, 'tree_no': 37}
{'eta': 0.4999664402778809, 'gamma': 0.18405850706184562, 'eval_metric': 'error@0.5', 'max_depth': 9, 'subsample': 0.9940533332764984, 'sampling_method': 'gradient_based', 'lambda': 2.911001744350431, 'min_child_weight': 7, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050315874999999996, 'tree_no': 38}
{'eta': 0.4662896077055104, 'gamma': 0.09427244765001358, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6176120624258499, 'sampling_method': 'gradient_based', 'lambda': 2.8072323429927963, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048474375, 'tree_no': 39}
{'eta': 0.4413217924212708, 'gamma': 0.008096022563070404, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6215941501739641, 'sampling_method': 'gradient_based', 'lambda': 2.959896101481238, 'min_child_weight': 3, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048916499999999995, 'tree_no': 40}
{'eta': 0.4878167118919018, 'gamma': 0.022673510335782576, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.7233389643426665, 'sampling_method': 'gradient_based', 'lambda': 2.8484392256801248, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050242625, 'tree_no': 41}
{'eta': 0.49403705188986324, 'gamma': 0.4942509631199286, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9946852052071669, 'sampling_method': 'gradient_based', 'lambda': 1.8349388595950011, 'min_child_weight': 2, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050021499999999997, 'tree_no': 42}
{'eta': 0.4888963269392235, 'gamma': 0.006736823030284778, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.622787797540714, 'sampling_method': 'gradient_based', 'lambda': 2.896473012437776, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695875, 'tree_no': 43}
{'eta': 0.46511424985319316, 'gamma': 0.4833685866298124, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.612000874494174, 'sampling_method': 'gradient_based', 'lambda': 2.8267121249969054, 'min_child_weight': 7, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769, 'tree_no': 44}
{'eta': 0.49606316451388305, 'gamma': 0.048737623350025294, 'eval_metric': 'error@0.5', 'max_depth': 6, 'subsample': 0.6237753292473389, 'sampling_method': 'gradient_based', 'lambda': 2.9664054336381183, 'min_child_weight': 4, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063625, 'tree_no': 45}
{'eta': 0.49452894004922837, 'gamma': 0.1941789515496879, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6267725544432275, 'sampling_method': 'gradient_based', 'lambda': 2.9255268429370656, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048253500000000005, 'tree_no': 46}
{'eta': 0.49829313338547315, 'gamma': 0.0030965420291109713, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6296507529855274, 'sampling_method': 'gradient_based', 'lambda': 2.9606357365698663, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048253624999999994, 'tree_no': 47}
{'eta': 0.4887326366891373, 'gamma': 0.032853212866121806, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6305824674083337, 'sampling_method': 'gradient_based', 'lambda': 2.762416984533207, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048032375, 'tree_no': 48}
{'eta': 0.48398699674096585, 'gamma': 0.488140515004424, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6472354028189379, 'sampling_method': 'gradient_based', 'lambda': 2.331203198634045, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04795875, 'tree_no': 49}
{'eta': 0.494632649441734, 'gamma': 0.4458742156410683, 'eval_metric': 'error@0.5', 'max_depth': 6, 'subsample': 0.6040739831410881, 'sampling_method': 'gradient_based', 'lambda': 2.9756997349109984, 'min_child_weight': 2, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04935875, 'tree_no': 50}
{'eta': 0.48544358671788523, 'gamma': 0.4675858604293053, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9801324747094216, 'sampling_method': 'gradient_based', 'lambda': 2.964561086976569, 'min_child_weight': 2, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049874375, 'tree_no': 51}
{'eta': 0.498383404808045, 'gamma': 0.05877541050268853, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6732333443404465, 'sampling_method': 'gradient_based', 'lambda': 2.130606536892193, 'min_child_weight': 6, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048106125, 'tree_no': 52}
{'eta': 0.47907900661680164, 'gamma': 0.04598438958471729, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.634973119305001, 'sampling_method': 'gradient_based', 'lambda': 2.425409876513715, 'min_child_weight': 7, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050684625, 'tree_no': 53}
{'eta': 0.4898425362765304, 'gamma': 0.41076307850588156, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6313891014706919, 'sampling_method': 'gradient_based', 'lambda': 2.8735272123121067, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04862175, 'tree_no': 54}
{'eta': 0.4893137632523294, 'gamma': 0.08895714798138554, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6011358372634907, 'sampling_method': 'gradient_based', 'lambda': 2.482401989698707, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0486955, 'tree_no': 55}
{'eta': 0.4999830677696382, 'gamma': 0.03555037788756438, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6215147920545956, 'sampling_method': 'gradient_based', 'lambda': 1.0818593479541525, 'min_child_weight': 2, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0485485, 'tree_no': 56}
{'eta': 0.464107686295819, 'gamma': 0.02462819582028991, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6981836713784354, 'sampling_method': 'gradient_based', 'lambda': 2.7872742786535283, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048253500000000005, 'tree_no': 57}
{'eta': 0.4833770302553377, 'gamma': 0.4660821190602945, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7117461262536073, 'sampling_method': 'gradient_based', 'lambda': 2.8509468630063663, 'min_child_weight': 3, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.047664250000000005, 'tree_no': 58}
{'eta': 0.4944838214811609, 'gamma': 0.4396036519638927, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6020302769834496, 'sampling_method': 'gradient_based', 'lambda': 2.9208437866664214, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049432250000000004, 'tree_no': 59}
{'eta': 0.47403020289972986, 'gamma': 0.030537724799975352, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9337461093714985, 'sampling_method': 'gradient_based', 'lambda': 2.753152655294441, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04906375, 'tree_no': 60}
{'eta': 0.45134148883684816, 'gamma': 0.0099839971191506, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6055917587172354, 'sampling_method': 'gradient_based', 'lambda': 2.682596169137747, 'min_child_weight': 7, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04876925, 'tree_no': 61}
{'eta': 0.47803910905550606, 'gamma': 0.13114102324816962, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.601737342341394, 'sampling_method': 'gradient_based', 'lambda': 0.16273616673719316, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04847475, 'tree_no': 62}
{'eta': 0.4468949264288974, 'gamma': 0.3802492376918906, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6080343634328859, 'sampling_method': 'gradient_based', 'lambda': 2.989662004213124, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048327, 'tree_no': 63}
{'eta': 0.4998802223101348, 'gamma': 0.2568863158082941, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.632446450678412, 'sampling_method': 'gradient_based', 'lambda': 2.934916716204225, 'min_child_weight': 6, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0489165, 'tree_no': 64}
{'eta': 0.496890083674718, 'gamma': 0.09911374720965166, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.7645088387530686, 'sampling_method': 'gradient_based', 'lambda': 0.10657980056754057, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769, 'tree_no': 65}
{'eta': 0.4923091495304139, 'gamma': 0.497619262699469, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6013024770014302, 'sampling_method': 'gradient_based', 'lambda': 0.3407159837711504, 'min_child_weight': 2, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048843, 'tree_no': 66}
{'eta': 0.4848785023465005, 'gamma': 0.07545092850228807, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9855910432214173, 'sampling_method': 'gradient_based', 'lambda': 2.9756611893886444, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050095375, 'tree_no': 67}
{'eta': 0.48021656323929396, 'gamma': 0.003627932975109993, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6186382218400245, 'sampling_method': 'gradient_based', 'lambda': 1.9019963169673195, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048768875, 'tree_no': 68}
{'eta': 0.48364047214837175, 'gamma': 0.48144868412411845, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9777273363752703, 'sampling_method': 'gradient_based', 'lambda': 2.8952292387851264, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049211124999999994, 'tree_no': 69}
{'eta': 0.4992677570377563, 'gamma': 0.43577764161813276, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6037690914769069, 'sampling_method': 'gradient_based', 'lambda': 2.91875209861149, 'min_child_weight': 3, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04899, 'tree_no': 70}
{'eta': 0.4900234454642613, 'gamma': 0.030575826281710572, 'eval_metric': 'error@0.5', 'max_depth': 7, 'subsample': 0.6742607679361506, 'sampling_method': 'gradient_based', 'lambda': 0.2205624824122342, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401125, 'tree_no': 71}
{'eta': 0.4933755278812322, 'gamma': 0.011001892423245563, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6489491855971756, 'sampling_method': 'gradient_based', 'lambda': 2.9422476517550646, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04840075, 'tree_no': 72}
{'eta': 0.4912635485497461, 'gamma': 0.0518677808635396, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6175277051195287, 'sampling_method': 'gradient_based', 'lambda': 0.34178100173222703, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401125, 'tree_no': 73}
{'eta': 0.49477873596218747, 'gamma': 0.06330579805579162, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.612336093432592, 'sampling_method': 'gradient_based', 'lambda': 0.3156887062668605, 'min_child_weight': 2, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04899025, 'tree_no': 74}
{'eta': 0.488449190627958, 'gamma': 0.030536387861968495, 'eval_metric': 'error@0.5', 'max_depth': 6, 'subsample': 0.6198542852735273, 'sampling_method': 'gradient_based', 'lambda': 2.4459843432644397, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04854825, 'tree_no': 75}
{'eta': 0.4699333530692911, 'gamma': 0.14327116557394404, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6161557753591838, 'sampling_method': 'gradient_based', 'lambda': 0.004737099656882404, 'min_child_weight': 3, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049432500000000004, 'tree_no': 76}
{'eta': 0.489393008605924, 'gamma': 0.07668904456433462, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6721393206285944, 'sampling_method': 'gradient_based', 'lambda': 2.8183036203118585, 'min_child_weight': 2, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048400875, 'tree_no': 77}
{'eta': 0.4875847399294005, 'gamma': 0.19696365422364526, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.650014872444679, 'sampling_method': 'gradient_based', 'lambda': 2.9597912608587027, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548375, 'tree_no': 78}
{'eta': 0.49185914900031846, 'gamma': 0.47436635661687, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.602929753825905, 'sampling_method': 'gradient_based', 'lambda': 2.694494508225878, 'min_child_weight': 4, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769, 'tree_no': 79}
{'eta': 0.4849277362169373, 'gamma': 0.04604981221453819, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6276089955711666, 'sampling_method': 'gradient_based', 'lambda': 2.9591468855043686, 'min_child_weight': 3, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049211125, 'tree_no': 80}
{'eta': 0.47525049681714676, 'gamma': 0.024215586346373108, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6716232564195233, 'sampling_method': 'gradient_based', 'lambda': 2.098848405867324, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048474375, 'tree_no': 81}
{'eta': 0.47025135905520093, 'gamma': 0.03181105193843847, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6265501944098858, 'sampling_method': 'gradient_based', 'lambda': 0.17056888189908415, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04854825, 'tree_no': 82}
{'eta': 0.4852770799909417, 'gamma': 0.005454220525750897, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6986712265279827, 'sampling_method': 'gradient_based', 'lambda': 2.4433534365908587, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048843125, 'tree_no': 83}
{'eta': 0.4767259987930288, 'gamma': 0.021372093711973295, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6118807332090903, 'sampling_method': 'gradient_based', 'lambda': 2.7323108171842474, 'min_child_weight': 5, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049358374999999996, 'tree_no': 84}
{'eta': 0.4708505052734279, 'gamma': 0.4659425225785507, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6430784536610656, 'sampling_method': 'gradient_based', 'lambda': 2.857302296215928, 'min_child_weight': 2, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04876925, 'tree_no': 85}
{'eta': 0.4888466473934527, 'gamma': 0.06510826120251284, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9750454502826916, 'sampling_method': 'gradient_based', 'lambda': 2.726699958929835, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049432250000000004, 'tree_no': 86}
{'eta': 0.4783900148634381, 'gamma': 0.004576976393893539, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6322837840209078, 'sampling_method': 'gradient_based', 'lambda': 2.7725116265851404, 'min_child_weight': 2, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049432125, 'tree_no': 87}
{'eta': 0.4673420982251367, 'gamma': 0.021035020332453525, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6069237625643621, 'sampling_method': 'gradient_based', 'lambda': 0.5912575456068428, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842625, 'tree_no': 88}
{'eta': 0.4989168548275717, 'gamma': 0.10636711004514193, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6046763307459054, 'sampling_method': 'gradient_based', 'lambda': 0.5869335442668082, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048179625000000004, 'tree_no': 89}
{'eta': 0.46461266587887357, 'gamma': 0.14371204706326435, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6013940598524563, 'sampling_method': 'gradient_based', 'lambda': 2.8764220446889524, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048105999999999996, 'tree_no': 90}
{'eta': 0.49526734638915376, 'gamma': 0.01796613840333877, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6151992836678659, 'sampling_method': 'gradient_based', 'lambda': 2.7876601385526056, 'min_child_weight': 7, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049137625000000004, 'tree_no': 91}
{'eta': 0.46856472087306344, 'gamma': 0.045069469539826934, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6156821999178616, 'sampling_method': 'gradient_based', 'lambda': 2.9953799665131395, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04906375, 'tree_no': 92}
{'eta': 0.49516297163086054, 'gamma': 0.09174849286249687, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9252226823026888, 'sampling_method': 'gradient_based', 'lambda': 0.026455272047726464, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049505875, 'tree_no': 93}
{'eta': 0.48401574746351234, 'gamma': 0.2072934024789156, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6684433329804679, 'sampling_method': 'gradient_based', 'lambda': 2.704083614659891, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048327125, 'tree_no': 94}
{'eta': 0.4984308445243786, 'gamma': 0.014888323522128377, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6667449814664159, 'sampling_method': 'gradient_based', 'lambda': 2.882029708230151, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0489165, 'tree_no': 95}
{'eta': 0.49941675634444327, 'gamma': 0.04409937717317669, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.643585748627567, 'sampling_method': 'gradient_based', 'lambda': 0.04707725980056532, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548375000000005, 'tree_no': 96}
{'eta': 0.4813328374460361, 'gamma': 0.4833474923188602, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6107113248321666, 'sampling_method': 'gradient_based', 'lambda': 2.1338455644777747, 'min_child_weight': 5, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048843, 'tree_no': 97}
{'eta': 0.483066243294936, 'gamma': 0.011573870287316157, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.7727075219234191, 'sampling_method': 'gradient_based', 'lambda': 2.8485123613803545, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04876925, 'tree_no': 98}
{'eta': 0.49036643632458665, 'gamma': 0.4808197058700711, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6130763392939306, 'sampling_method': 'gradient_based', 'lambda': 1.6213731794928634, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0489165, 'tree_no': 99}
{'eta': 0.49452812651220807, 'gamma': 0.33077309635522445, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6413318447748853, 'sampling_method': 'gradient_based', 'lambda': 2.7042716966917206, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0491375, 'tree_no': 100}
{'eta': 0.4947783753548574, 'gamma': 0.044082699291749516, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7214884853075214, 'sampling_method': 'gradient_based', 'lambda': 0.10406634095845857, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04928475, 'tree_no': 101}
{'eta': 0.49187343278936074, 'gamma': 0.1785192198554258, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6177785350055118, 'sampling_method': 'gradient_based', 'lambda': 2.8149246403686763, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0484745, 'tree_no': 102}
{'eta': 0.48970808105663927, 'gamma': 0.24917570713604537, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.630746109149793, 'sampling_method': 'gradient_based', 'lambda': 2.2521813014343883, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05105275000000001, 'tree_no': 103}
{'eta': 0.4957030527388642, 'gamma': 0.1482222552773037, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6226752928502371, 'sampling_method': 'gradient_based', 'lambda': 0.22320511229551399, 'min_child_weight': 4, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04891625, 'tree_no': 104}
{'eta': 0.4872900756414424, 'gamma': 0.4786823500881927, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.645288534703791, 'sampling_method': 'gradient_based', 'lambda': 2.7741065800640903, 'min_child_weight': 4, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0480325, 'tree_no': 105}
{'eta': 0.4957483998899755, 'gamma': 0.4724903371428655, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9943456492336166, 'sampling_method': 'gradient_based', 'lambda': 2.9418485568537083, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048916375, 'tree_no': 106}
{'eta': 0.4763603053922153, 'gamma': 0.09229374632029635, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6273817790352746, 'sampling_method': 'gradient_based', 'lambda': 2.9688822986908714, 'min_child_weight': 4, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048916749999999995, 'tree_no': 107}
{'eta': 0.45657434104555866, 'gamma': 0.48541218561186683, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6056322436924703, 'sampling_method': 'gradient_based', 'lambda': 0.22028675396726038, 'min_child_weight': 2, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401, 'tree_no': 108}
{'eta': 0.4976348945548835, 'gamma': 0.06687987652625832, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7619752040758032, 'sampling_method': 'gradient_based', 'lambda': 0.0020579569888002913, 'min_child_weight': 6, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04921125, 'tree_no': 109}
{'eta': 0.496360241524133, 'gamma': 0.011527250173752834, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6073199464433113, 'sampling_method': 'gradient_based', 'lambda': 2.558556605720061, 'min_child_weight': 4, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063999999999997, 'tree_no': 110}
{'eta': 0.48953474896741966, 'gamma': 0.4962420430909621, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.67217747653364, 'sampling_method': 'gradient_based', 'lambda': 2.6348330882922597, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049210875, 'tree_no': 111}
{'eta': 0.4996562471789588, 'gamma': 0.42911292783086813, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6763643000336033, 'sampling_method': 'gradient_based', 'lambda': 2.4986603349106975, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063999999999997, 'tree_no': 112}
{'eta': 0.48764164398361076, 'gamma': 0.21573738801631498, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6178633733045963, 'sampling_method': 'gradient_based', 'lambda': 2.9695344972420044, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548125, 'tree_no': 113}
{'eta': 0.494760079325678, 'gamma': 0.4881416728172278, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6067128905101413, 'sampling_method': 'gradient_based', 'lambda': 2.5367246843972175, 'min_child_weight': 2, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04832725, 'tree_no': 114}
{'eta': 0.48882200224322875, 'gamma': 0.05833127341302313, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6028367034469856, 'sampling_method': 'gradient_based', 'lambda': 2.908558360302968, 'min_child_weight': 6, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401, 'tree_no': 115}
{'eta': 0.4932389357371758, 'gamma': 0.05818343170243445, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.601000941989614, 'sampling_method': 'gradient_based', 'lambda': 0.07919095369835849, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048990625, 'tree_no': 116}
{'eta': 0.4945972263032714, 'gamma': 9.1169818046688e-06, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6196395294979696, 'sampling_method': 'gradient_based', 'lambda': 0.044250658363715, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695499999999996, 'tree_no': 117}
{'eta': 0.4973609868441876, 'gamma': 0.4016080692946737, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6136233315869152, 'sampling_method': 'gradient_based', 'lambda': 2.5985857917726207, 'min_child_weight': 7, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049358374999999996, 'tree_no': 118}
{'eta': 0.4981811473297671, 'gamma': 0.39649595038716906, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6084788661939788, 'sampling_method': 'gradient_based', 'lambda': 2.9972216284942808, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695749999999996, 'tree_no': 119}
{'eta': 0.49956709701208674, 'gamma': 0.39807777453684595, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6405973341243489, 'sampling_method': 'gradient_based', 'lambda': 0.41395326833359414, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048474375, 'tree_no': 120}
{'eta': 0.49896081297365036, 'gamma': 0.3846243000008123, 'eval_metric': 'error@0.5', 'max_depth': 4, 'subsample': 0.6444506654587678, 'sampling_method': 'gradient_based', 'lambda': 2.729303814469667, 'min_child_weight': 3, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049063999999999997, 'tree_no': 121}
{'eta': 0.49643066016700294, 'gamma': 0.06833177272302665, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6274995016189769, 'sampling_method': 'gradient_based', 'lambda': 2.158414660928171, 'min_child_weight': 2, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048547875, 'tree_no': 122}
{'eta': 0.4987827151480445, 'gamma': 0.15607432857105324, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7119849793486202, 'sampling_method': 'gradient_based', 'lambda': 2.8660127976947143, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548125, 'tree_no': 123}
{'eta': 0.49318258609258775, 'gamma': 0.49096287737463584, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9001029970650376, 'sampling_method': 'gradient_based', 'lambda': 0.14599278945389038, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0495795, 'tree_no': 124}
{'eta': 0.4865496995290635, 'gamma': 0.3525292258230701, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6577102395282723, 'sampling_method': 'gradient_based', 'lambda': 2.9921661771180355, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0489165, 'tree_no': 125}
{'eta': 0.4973501030348533, 'gamma': 0.46139235539600565, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.6770512954930417, 'sampling_method': 'gradient_based', 'lambda': 2.973237990057815, 'min_child_weight': 3, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.050021625, 'tree_no': 126}
{'eta': 0.49852565632632884, 'gamma': 0.04203912862285342, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7002686102100595, 'sampling_method': 'gradient_based', 'lambda': 0.31249443382453335, 'min_child_weight': 3, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0491375, 'tree_no': 127}
{'eta': 0.4907444729629951, 'gamma': 0.4987291596212156, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6259115951334903, 'sampling_method': 'gradient_based', 'lambda': 2.3085922709485454, 'min_child_weight': 7, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049579874999999995, 'tree_no': 128}
{'eta': 0.49003896392834434, 'gamma': 0.012649659895118959, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9167919937857113, 'sampling_method': 'gradient_based', 'lambda': 2.748769032098772, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04921125, 'tree_no': 129}
{'eta': 0.49178490646994466, 'gamma': 0.09559153740275084, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6390593071736121, 'sampling_method': 'gradient_based', 'lambda': 2.9357394312097753, 'min_child_weight': 5, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0478115, 'tree_no': 130}
{'eta': 0.4873444367166256, 'gamma': 0.013490887855723555, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6275423691940187, 'sampling_method': 'gradient_based', 'lambda': 2.966282980279736, 'min_child_weight': 5, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048989875, 'tree_no': 131}
{'eta': 0.39093636976846535, 'gamma': 0.017719652600858338, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6184845475915667, 'sampling_method': 'gradient_based', 'lambda': 2.857027842334744, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548125, 'tree_no': 132}
{'eta': 0.4855839496324043, 'gamma': 0.07689340764806046, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.6111195347295068, 'sampling_method': 'gradient_based', 'lambda': 2.4545983988595497, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0508315, 'tree_no': 133}
{'eta': 0.4975364289490577, 'gamma': 0.48586469809261257, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9684814592140912, 'sampling_method': 'gradient_based', 'lambda': 2.82368218928136, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0491375, 'tree_no': 134}
{'eta': 0.4889254254203967, 'gamma': 0.009871531745968554, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6463922458884359, 'sampling_method': 'gradient_based', 'lambda': 2.8916020850403488, 'min_child_weight': 3, 'num_parallel_tree': 14, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048253375, 'tree_no': 135}
{'eta': 0.48508582491892205, 'gamma': 0.005998297678446951, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6105310817059598, 'sampling_method': 'gradient_based', 'lambda': 0.178844812346315, 'min_child_weight': 3, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048622, 'tree_no': 136}
{'eta': 0.4910509275571625, 'gamma': 0.12670253440433904, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9954674864085032, 'sampling_method': 'gradient_based', 'lambda': 0.3077742288038733, 'min_child_weight': 2, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049800750000000005, 'tree_no': 137}
{'eta': 0.493799914521882, 'gamma': 0.0778619741327507, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6175787381430873, 'sampling_method': 'gradient_based', 'lambda': 2.6368256050659356, 'min_child_weight': 3, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0488425, 'tree_no': 138}
{'eta': 0.47148695777505145, 'gamma': 0.08883788941856408, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7000029413625936, 'sampling_method': 'gradient_based', 'lambda': 2.966432908496062, 'min_child_weight': 6, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04854825, 'tree_no': 139}
{'eta': 0.4905767323604511, 'gamma': 0.47094960922064644, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6082285838297897, 'sampling_method': 'gradient_based', 'lambda': 2.626778442556703, 'min_child_weight': 2, 'num_parallel_tree': 11, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695625000000006, 'tree_no': 140}
{'eta': 0.479745989486714, 'gamma': 0.465213440470972, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.603798620687774, 'sampling_method': 'gradient_based', 'lambda': 2.429076024359932, 'min_child_weight': 4, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769124999999997, 'tree_no': 141}
{'eta': 0.4880742295087119, 'gamma': 0.09315643591661527, 'eval_metric': 'error@0.5', 'max_depth': 3, 'subsample': 0.6160626592640803, 'sampling_method': 'gradient_based', 'lambda': 2.942018964492603, 'min_child_weight': 7, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.05120025, 'tree_no': 142}
{'eta': 0.47946909691974554, 'gamma': 0.0023493258853671817, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6455312054750826, 'sampling_method': 'gradient_based', 'lambda': 0.19597942168069715, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048696, 'tree_no': 143}
{'eta': 0.4950688212978821, 'gamma': 0.3910124158627036, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6431661880938349, 'sampling_method': 'gradient_based', 'lambda': 2.799383873833756, 'min_child_weight': 2, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.0482535, 'tree_no': 144}
{'eta': 0.49896185679194777, 'gamma': 0.016625869501472268, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6397235036850012, 'sampling_method': 'gradient_based', 'lambda': 2.755945481416388, 'min_child_weight': 3, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048400874999999996, 'tree_no': 145}
{'eta': 0.47860992145834935, 'gamma': 0.14862070301543207, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6319002899466756, 'sampling_method': 'gradient_based', 'lambda': 2.698924277189744, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048327125, 'tree_no': 146}
{'eta': 0.4923463177054802, 'gamma': 0.06289058392768165, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7320000507119643, 'sampling_method': 'gradient_based', 'lambda': 0.44690389047779633, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04825325, 'tree_no': 147}
{'eta': 0.46381453753952856, 'gamma': 0.4317192591931221, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.619853221300573, 'sampling_method': 'gradient_based', 'lambda': 0.45739141394343785, 'min_child_weight': 5, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04854825, 'tree_no': 148}
{'eta': 0.48218445802761795, 'gamma': 0.02254793092622387, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6065849945163632, 'sampling_method': 'gradient_based', 'lambda': 2.030505128132231, 'min_child_weight': 7, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049358625, 'tree_no': 149}
{'eta': 0.47437387404553966, 'gamma': 0.40565261814255926, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6028653374392183, 'sampling_method': 'gradient_based', 'lambda': 0.2335400977873614, 'min_child_weight': 5, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04876925, 'tree_no': 150}
{'eta': 0.49379290141826504, 'gamma': 0.026446623055160545, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.84754563859398, 'sampling_method': 'gradient_based', 'lambda': 2.6663489407177328, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842875, 'tree_no': 151}
{'eta': 0.4968536753543525, 'gamma': 0.49584240312219274, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7321184195543371, 'sampling_method': 'gradient_based', 'lambda': 0.08138497118908194, 'min_child_weight': 7, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048695625000000006, 'tree_no': 152}
{'eta': 0.4904049932795012, 'gamma': 0.4562727946513045, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6191326526494961, 'sampling_method': 'gradient_based', 'lambda': 0.2527736597121676, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048990125, 'tree_no': 153}
{'eta': 0.4904843605334846, 'gamma': 0.4089507717547737, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6346165324124277, 'sampling_method': 'gradient_based', 'lambda': 2.828020684448025, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04921125, 'tree_no': 154}
{'eta': 0.47776363927764826, 'gamma': 0.004327784612310981, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6101554656733701, 'sampling_method': 'gradient_based', 'lambda': 0.29909839327544896, 'min_child_weight': 3, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.047958875, 'tree_no': 155}
{'eta': 0.48089515053106907, 'gamma': 0.4944862173768906, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.638040602626693, 'sampling_method': 'gradient_based', 'lambda': 0.20276005247600093, 'min_child_weight': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048401, 'tree_no': 156}
{'eta': 0.4991400609511244, 'gamma': 0.48444050374395753, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6283970014149186, 'sampling_method': 'gradient_based', 'lambda': 2.7935486142538943, 'min_child_weight': 2, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048105999999999996, 'tree_no': 157}
{'eta': 0.491203001161868, 'gamma': 0.17434603866885273, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6195846161995407, 'sampling_method': 'gradient_based', 'lambda': 2.7765019045991606, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048474625, 'tree_no': 158}
{'eta': 0.49150340028294776, 'gamma': 0.438825416619345, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6541540809397682, 'sampling_method': 'gradient_based', 'lambda': 2.404870072726724, 'min_child_weight': 2, 'num_parallel_tree': 9, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04847475, 'tree_no': 159}
{'eta': 0.4899150247854098, 'gamma': 0.49748784302628446, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.7597561476142689, 'sampling_method': 'gradient_based', 'lambda': 0.34283499993216804, 'min_child_weight': 2, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769125, 'tree_no': 160}
{'eta': 0.4852078332219846, 'gamma': 0.015599890336643607, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.606182478504148, 'sampling_method': 'gradient_based', 'lambda': 2.3694198553985113, 'min_child_weight': 7, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04943212499999999, 'tree_no': 161}
{'eta': 0.48963603204232153, 'gamma': 0.42073176740468693, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6301364610349757, 'sampling_method': 'gradient_based', 'lambda': 0.46611507994763357, 'min_child_weight': 7, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04854775, 'tree_no': 162}
{'eta': 0.4736121788206917, 'gamma': 0.021703529783560938, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6488198505716208, 'sampling_method': 'gradient_based', 'lambda': 0.39682592821139684, 'min_child_weight': 2, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049358625, 'tree_no': 163}
{'eta': 0.49316737626962326, 'gamma': 0.4568059547872696, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6437992340171653, 'sampling_method': 'gradient_based', 'lambda': 2.7809062454153928, 'min_child_weight': 3, 'num_parallel_tree': 8, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842874999999994, 'tree_no': 164}
{'eta': 0.47940881544698893, 'gamma': 0.43796520452592197, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.9453273105280077, 'sampling_method': 'gradient_based', 'lambda': 2.9285726313740645, 'min_child_weight': 3, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049579625, 'tree_no': 165}
{'eta': 0.498271208393247, 'gamma': 0.011957840181972823, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6222836754650906, 'sampling_method': 'gradient_based', 'lambda': 0.47315438530448806, 'min_child_weight': 6, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048622, 'tree_no': 166}
{'eta': 0.499970685390308, 'gamma': 0.3925198706069358, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.8581205715970683, 'sampling_method': 'gradient_based', 'lambda': 0.3694627783844395, 'min_child_weight': 7, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04921125, 'tree_no': 167}
{'eta': 0.49021457751840186, 'gamma': 0.4746723651386479, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6235642647466701, 'sampling_method': 'gradient_based', 'lambda': 2.6659528785019884, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842750000000004, 'tree_no': 168}
{'eta': 0.4984850017539838, 'gamma': 0.3632288639109112, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6140203273948316, 'sampling_method': 'gradient_based', 'lambda': 2.2162721777109295, 'min_child_weight': 7, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548125, 'tree_no': 169}
{'eta': 0.4950777520455947, 'gamma': 0.08127552935161608, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.7247902588310196, 'sampling_method': 'gradient_based', 'lambda': 0.4345208900138515, 'min_child_weight': 2, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048842874999999994, 'tree_no': 170}
{'eta': 0.4921352627769591, 'gamma': 0.4982305048917853, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6151762262740127, 'sampling_method': 'gradient_based', 'lambda': 1.7398443752608745, 'min_child_weight': 2, 'num_parallel_tree': 12, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048621750000000005, 'tree_no': 171}
{'eta': 0.4871463364975555, 'gamma': 0.034766029466599735, 'eval_metric': 'error@0.5', 'max_depth': 10, 'subsample': 0.6354566197910317, 'sampling_method': 'gradient_based', 'lambda': 0.2607775329874895, 'min_child_weight': 2, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048548, 'tree_no': 172}
{'eta': 0.4955055363266541, 'gamma': 0.014962836810659963, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.9483009978658192, 'sampling_method': 'gradient_based', 'lambda': 2.8736241779945346, 'min_child_weight': 7, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04943225, 'tree_no': 173}
{'eta': 0.47544035030008863, 'gamma': 0.011331219557295436, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6210250760019081, 'sampling_method': 'gradient_based', 'lambda': 2.510167050692657, 'min_child_weight': 6, 'num_parallel_tree': 17, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048474500000000004, 'tree_no': 174}
{'eta': 0.49930876252442313, 'gamma': 0.018224607874393117, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6850534570892597, 'sampling_method': 'gradient_based', 'lambda': 2.323708067304787, 'min_child_weight': 7, 'num_parallel_tree': 13, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04899025, 'tree_no': 175}
{'eta': 0.4990381139947165, 'gamma': 0.062187803284446896, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6171504864826753, 'sampling_method': 'gradient_based', 'lambda': 0.8213455644542851, 'min_child_weight': 6, 'num_parallel_tree': 16, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.049284999999999995, 'tree_no': 176}
{'eta': 0.48646607717073986, 'gamma': 0.41079436964852506, 'eval_metric': 'error@0.5', 'max_depth': 12, 'subsample': 0.6804386334012957, 'sampling_method': 'gradient_based', 'lambda': 0.005869717667223329, 'min_child_weight': 2, 'num_parallel_tree': 15, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.04899025, 'tree_no': 177}
{'eta': 0.49421225315601236, 'gamma': 0.49302659403198035, 'eval_metric': 'error@0.5', 'max_depth': 11, 'subsample': 0.6007393881851645, 'sampling_method': 'gradient_based', 'lambda': 2.93511105726508, 'min_child_weight': 3, 'num_parallel_tree': 7, 'objective': 'binary:logistic', 'verbosity': 1, 'max_delta_step ': 1, 'loss': -0.048769375, 'tree_no': 178}
